{
  "name": "react-ssr-graphql-auth-materialui",
  "version": "0.2.1",
  "author": "Stars Aligned",
  "description": "React with SSR, Graphql, auth and MaterialUI",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "latest",
    "apollo-link-context": "latest",
    "cookie": "latest",
    "graphql": "latest",
    "isomorphic-unfetch": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-apollo": "latest",
    "react-dom": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "jss": "latest",
    "react-jss": "latest"
  }
}
